{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "read_timeout": 30,
    "write_timeout": 30,
    "max_header_bytes": 1048576,
    "debug": false
  },
  "log": {
    "console": true,
    "database": {
      "enabled": false,
      "type": "postgres",
      "connection_string": "postgres://user:password@localhost:5432/dbname"
    },
    "web": {
      "enabled": false,
      "callback_url": "http://example.com/log"
    },
    "parquet": {
      "enabled": false,
      "file_path": "/path/to/logs/output.parquet"
    }
  },
  "rate_limit": {
    "requests_per_second": 10,
    "burst": 20,
    "ip_limit": {
      "requests_per_second": 2,
      "burst": 4
    }
  }
} 